([('moligeek.exe',
   'C:\\Users\\CoolPlayLin\\OneDrive\\桌面\\Git\\MoliGeek-Installer\\Source\\build\\moligeek\\moligeek.exe',
   'EXECUTABLE'),
  ('python310.dll', 'C:\\Program Files\\Python\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Program Files\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'C:\\Program Files\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\CoolPlayLin\\OneDrive\\桌面\\Git\\MoliGeek-Installer\\Source\\build\\moligeek\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Program Files\\Python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Program Files\\Python\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('set\\MDB.txt',
   'C:\\Users\\CoolPlayLin\\OneDrive\\桌面\\Git\\MoliGeek-Installer\\Source\\src\\set\\MDB.txt',
   'DATA'),
  ('set\\PHP.txt',
   'C:\\Users\\CoolPlayLin\\OneDrive\\桌面\\Git\\MoliGeek-Installer\\Source\\src\\set\\PHP.txt',
   'DATA'),
  ('set\\ASPX.txt',
   'C:\\Users\\CoolPlayLin\\OneDrive\\桌面\\Git\\MoliGeek-Installer\\Source\\src\\set\\ASPX.txt',
   'DATA'),
  ('set\\DIR.txt',
   'C:\\Users\\CoolPlayLin\\OneDrive\\桌面\\Git\\MoliGeek-Installer\\Source\\src\\set\\DIR.txt',
   'DATA'),
  ('set\\ASP.txt',
   'C:\\Users\\CoolPlayLin\\OneDrive\\桌面\\Git\\MoliGeek-Installer\\Source\\src\\set\\ASP.txt',
   'DATA'),
  ('set\\JSP.txt',
   'C:\\Users\\CoolPlayLin\\OneDrive\\桌面\\Git\\MoliGeek-Installer\\Source\\src\\set\\JSP.txt',
   'DATA')],)
