('D:\\Git\\MoliGeek-Installer\\Portable\\build\\moligeek\\MOliGeek.Portable-ia32.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Git\\MoliGeek-Installer\\Portable\\build\\moligeek\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Program '
   'Files\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Program '
   'Files\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Program '
   'Files\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Program '
   'Files\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('moligeek',
   'D:\\Git\\MoliGeek-Installer\\Portable\\src\\moligeek.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\Program Files\\Python\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Program Files\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'C:\\Program Files\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Git\\MoliGeek-Installer\\Portable\\build\\moligeek\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Program Files\\Python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Program Files\\Python\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('set\\DIR.txt',
   'D:\\Git\\MoliGeek-Installer\\Portable\\src\\set\\DIR.txt',
   'DATA'),
  ('set\\MDB.txt',
   'D:\\Git\\MoliGeek-Installer\\Portable\\src\\set\\MDB.txt',
   'DATA'),
  ('set\\ASPX.txt',
   'D:\\Git\\MoliGeek-Installer\\Portable\\src\\set\\ASPX.txt',
   'DATA'),
  ('set\\ASP.txt',
   'D:\\Git\\MoliGeek-Installer\\Portable\\src\\set\\ASP.txt',
   'DATA'),
  ('set\\PHP.txt',
   'D:\\Git\\MoliGeek-Installer\\Portable\\src\\set\\PHP.txt',
   'DATA'),
  ('set\\JSP.txt',
   'D:\\Git\\MoliGeek-Installer\\Portable\\src\\set\\JSP.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
